# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.box = "debian/bullseye64"
    
    config.vm.provision "ansible" do |ansible|
      ansible.playbook = "playbook.yml"
    end

    config.vm.provider :libvirt do |libvirt|
      # for RAID5
      libvirt.storage :file, :size => '5G', :type => 'raw'
      libvirt.storage :file, :size => '5G', :type => 'raw'
      libvirt.storage :file, :size => '5G', :type => 'raw'
      libvirt.storage :file, :size => '5G', :type => 'raw'

      # for RAID1
      libvirt.storage :file, :size => '5G', :type => 'raw'
      libvirt.storage :file, :size => '5G', :type => 'raw'

      # for RAID0
      libvirt.storage :file, :size => '5G', :type => 'raw'
      libvirt.storage :file, :size => '5G', :type => 'raw'
      libvirt.storage :file, :size => '5G', :type => 'raw'


    end
  end
  